obu/app/proto/v2x_service_obu_to_car.proto

syntax = "proto2";

package apollo.v2x;

import "perception_obstacle.proto";
import "traffic_light_detection.proto";
import "v2x_traffic_light.proto";

service ObuToCar {
  // for onboard unit send perception obstacles (from rsu) results to car end
  rpc SendPerceptionObstacles (apollo.perception.PerceptionObstacles) returns (StatusResponse) {}
  // for onboard unit send perception trafficlights (from rsu) results to car end
  rpc SendPerceptionTrafficLight (apollo.perception.TrafficLightDetection) returns (StatusResponse) {}
  // for onboard unit send v2x trafficlights (from rsu) results to car end
  rpc SendV2xTrafficLight (apollo.v2x.IntersectionTrafficLightData) returns (StatusResponse) {}
}

// The response message containing the status.
message StatusResponse {
  required bool status = 1 [default = false];
  optional string info = 2;
  optional int64 error_code = 3;
}
